<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link type="image/x-icon" href="images/favicon.ico" rel="icon">
<title>Mello</title>
<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
<style type="text/css">
body{
	margin:0px; 
	padding:0px; 
	background:#f7f7f7;
}
.wapper{
	width:100%; 
	margin:auto; 
	text-align:center; 
	font-family: Oswald, sans-serif;
	font-size: 14px;
	font-weight:normal; 
}
.container{
	width:1170px;
	margin:0 auto;
}
.header{
	height:300px; padding-top: 100px;
	background:url(images/bg-os.png) no-repeat center top;
	background-attachment:fixed;
}
.description{
	display: inline-block; width: 100%; text-align: center;
}
.description .inner{margin-top: 50px; display: inline-block; padding: 15px; border: 1px solid rgba(255,255,255,0.5); color: rgba(255,255,255,0.9); font-size:14px; background:rgba(0,0,0,0.2) }
.row{
	overflow:hidden; 
	margin:30px 0 30px 0;
}
.row.rs > p{
	font-size: 30px; line-height: 100%;
	
	margin: 30px 0 30px; color:#000
}
.row.rs{ margin-bottom:0; }
.row.cm{ margin:0; position: relative; }
.row.cm img{ position: relative; bottom: 1px; z-index:9; }
.row.cm:after{ content:""; height: 2px; width: 100%; position: absolute; bottom: 0; left: 0; 
}
.column{
	float:left; width:400px; margin-left:180px
}

.col_right{
	float: left;width:400px; margin-left:150px
}
.title{
	font-family:Oswald; font-variant:normal;
	font-size:20px; line-height: 100%;
	margin:0 0 15px 0; color: #999
}
.title2{
	font-family:Oswald;
	font-size:14px; line-height: 100%;
	margin:0 0 15px 0; color: #999
}
.title3{
	font-family:arial;
	font-size:12px; line-height: 100%;
	font-weight:100;	
	color: red
}


.imac-holder {
    background: url("images/imac-bg.png") no-repeat scroll center top;
    height: 556px;
    margin: 0 auto;
    overflow: hidden;
    width: 450px;
}
.imac-holder2 {
    background: url("images/imac-bg2.png") no-repeat scroll center top;
    height: 556px;
    margin: 0 auto;
    overflow: hidden;
    width: 370px;
}
.image-holder {
    display:inline-block;    
    margin-top: 21px;
	margin-left:1px;
    overflow: hidden; 
	height:514px;   
}
a.item-image{
	position: relative;
    text-align: center;
    transition: all 0.3s ease 0s;
}
a.item-image img {
    position: relative;
    transition: all 8s ease 0s;
	margin-top: 0;
	top: 0;
}

a.item-image:hover img.demo1{
    margin-top: -644px;
}
a.item-image:hover img.demo2 {
    margin-top: -586px;
}
a.item-image:hover img.demo3 {
    margin-top: -176px;
}
a.item-image:hover img.demo4 {
    margin-top: -544px;
}
a.item-image:hover img.demo5 {
    margin-top: -353px;
}
a.item-image:hover img.demo7 {
    margin-top: -444px;
}
a.item-image:hover img.demo6 {
    margin-top: -284px;
}

.footer { margin-top: -50px; margin-bottom: 125px;  }

.footer .container a, .classname a{
	background:#333;
	padding:10px 30px 10px 30px;
	color:#fff;
	text-decoration:none;
	font-size:14px;
	display:inline-block;
	font-family:Oswald;
}
.footer .container a:hover, .classname a:hover{
	background:#ff6766;
	padding:10px 30px 10px 30px;
	color:#fff;
	text-decoration:none;
	font-size:14px;
	display:inline-block;
	font-family:Oswald;
}


</style>

</head>

<body>
<div class="wapper">
	<div class="header">
		<div class="container">
			<div class="logo"><img alt="logo" src="images/logo.png"></div>
			<div class="description">
            	<div class="inner">Mello is a fully responsive and retina ready Prestashop theme with lot's of features on the board.</div>
				
            </div>
            <div class="classname"><br/><a href="http://themeforest.net/item/mello-html-template/12055979/?ref=7-Up" target="_blank">Purchases $14</a></div>  
        </div>	
	</div>
   
	<div class="content">
		    		
			<div class="row">			
				<div class="column">
					<p class="title">Home page 01</p>	
					<a href="http://demo.7uptheme.com/html/mello/" target="_blank" class="item-image">
						<div class="imac-holder">
							<div class="image-holder">
								<img class="demo1" alt="demo 01" src="images/demo1.jpg">
							</div>
						</div>
					</a>					
				</div>
				
				<div class="column">
					<p class="title">Home page 07 </p>	
					<a href="http://demo.7uptheme.com/html/mello/home-07.html" target="_blank" class="item-image">
						<div class="imac-holder">
							<div class="image-holder">
								<img class="demo7" alt="demo 07" src="images/demo7.jpg">
							</div>
						</div>
					</a>					
				</div>
			</div>
            <p><br /></p>
            <div class="row">			
				<div class="column">
					<p class="title">Home page 03</p>	
					<a href="http://demo.7uptheme.com/html/mello/home-03.html" target="_blank" class="item-image">
						<div class="imac-holder">
							<div class="image-holder">
								<img class="demo3" alt="demo 03" src="images/demo3.jpg">
							</div>
						</div>
					</a>					
				</div>
				
				<div class="col_right">
					<p class="title">Home page 02 <span class="title3">( Upcoming )</span></p>
					<a href="#" target="_blank" class="item-image">
						<div class="imac-holder">
							<div class="image-holder">
								<img class="demo2" alt="demo 02" src="images/demo2.jpg">
							</div>
						</div>
					</a>					
				</div>
			</div>
            <p><br /></p>
            <div class="row">			
				<div class="column">
					<p class="title">Home page 05 </p>	
					<a href="http://demo.7uptheme.com/html/mello/home-05.html" target="_blank" class="item-image">
						<div class="imac-holder">
							<div class="image-holder">
								<img class="demo5" alt="demo 05" src="images/demo5.jpg">
							</div>
						</div>
					</a>					
				</div>
				
				<div class="col_right">
					<p class="title">Home page 06 </p>	
					<a href="http://demo.7uptheme.com/html/mello/home-06.html" target="_blank" class="item-image">
						<div class="imac-holder">
							<div class="image-holder">
								<img class="demo6" alt="demo 06" src="images/demo6.jpg">
							</div>
						</div>
					</a>				
				</div>
			</div>
            <p><br /></p>
<div class="row">			
				<div class="column">
					<p class="title">Home page 04 </p>	
					<a href="http://demo.7uptheme.com/html/mello/home-04.html" target="_blank" class="item-image">
						<div class="imac-holder">
							<div class="image-holder">
								<img class="demo4" alt="demo 04" src="images/demo4.jpg">
							</div>
						</div>
					</a>					
				</div>
				
				<div class="col_right">
									
				</div>
			</div>
            <p><br /></p>
         
	</div>
	<div class="footer">
		<div class="container">
		
            
		</div>
		     	
	</div>
</div>

</body>
</html>
